{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "DVF Analytics - Architecture Data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sources-label",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "DATA SOURCES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dvf-api-box",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dvf-api-text" }],
      "locked": false
    },
    {
      "id": "dvf-api-text",
      "type": "text",
      "x": 95,
      "y": 155,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "API DVF\ndata.gouv.fr\n~15M lignes/an",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvf-api-box"
    },
    {
      "id": "ban-api-box",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "ban-api-text" }],
      "locked": false
    },
    {
      "id": "ban-api-text",
      "type": "text",
      "x": 95,
      "y": 275,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "API BAN\nadresse.data.gouv\n~26M adresses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ban-api-box"
    },
    {
      "id": "arrow-dvf-ingestion",
      "type": "arrow",
      "x": 270,
      "y": 190,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ban-ingestion",
      "type": "arrow",
      "x": 270,
      "y": 310,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ingestion-label",
      "type": "text",
      "x": 400,
      "y": 100,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "INGESTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "python-box",
      "type": "rectangle",
      "x": 400,
      "y": 140,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "python-text" }],
      "locked": false
    },
    {
      "id": "python-text",
      "type": "text",
      "x": 415,
      "y": 155,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Python Scripts\nrequests + pandas\nbulk load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "python-box"
    },
    {
      "id": "airflow-box",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "airflow-text" }],
      "locked": false
    },
    {
      "id": "airflow-text",
      "type": "text",
      "x": 415,
      "y": 275,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Apache Airflow\nOrchestration\nDAGs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "airflow-box"
    },
    {
      "id": "arrow-to-bronze",
      "type": "arrow",
      "x": 590,
      "y": 250,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snowflake-label",
      "type": "text",
      "x": 720,
      "y": 100,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#29b5e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "SNOWFLAKE DWH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bronze-box",
      "type": "rectangle",
      "x": 720,
      "y": 140,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "bronze-text" }],
      "locked": false
    },
    {
      "id": "bronze-text",
      "type": "text",
      "x": 735,
      "y": 152,
      "width": 170,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "BRONZE\nDVF_RAW_VARCHAR\nBAN_ADRESSES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bronze-box"
    },
    {
      "id": "arrow-bronze-silver",
      "type": "arrow",
      "x": 820,
      "y": 240,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbt-label-1",
      "type": "text",
      "x": 830,
      "y": 255,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "dbt",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "silver-box",
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "silver-text" }],
      "locked": false
    },
    {
      "id": "silver-text",
      "type": "text",
      "x": 735,
      "y": 312,
      "width": 170,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "SILVER\ndvf_silver\nban_addresses_norm",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "silver-box"
    },
    {
      "id": "arrow-silver-gold",
      "type": "arrow",
      "x": 820,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbt-label-2",
      "type": "text",
      "x": 830,
      "y": 415,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "dbt",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gold-box",
      "type": "rectangle",
      "x": 720,
      "y": 460,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "gold-text" }],
      "locked": false
    },
    {
      "id": "gold-text",
      "type": "text",
      "x": 735,
      "y": 472,
      "width": 170,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "GOLD (Star Schema)\nfact_mutation\ndim_commune\ndim_address_enriched",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gold-box"
    },
    {
      "id": "arrow-gold-streamlit",
      "type": "arrow",
      "x": 710,
      "y": 520,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [-130, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqlalchemy-label",
      "type": "text",
      "x": 600,
      "y": 500,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "SQLAlchemy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "visu-label",
      "type": "text",
      "x": 400,
      "y": 420,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "VISUALISATION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "streamlit-box",
      "type": "rectangle",
      "x": 400,
      "y": 460,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "streamlit-text" }],
      "locked": false
    },
    {
      "id": "streamlit-text",
      "type": "text",
      "x": 415,
      "y": 475,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Streamlit\nDashboard\n+ Plotly\nChoropleth Map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "streamlit-box"
    },
    {
      "id": "arrow-streamlit-users",
      "type": "arrow",
      "x": 390,
      "y": 520,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [-130, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "users-label",
      "type": "text",
      "x": 80,
      "y": 420,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "UTILISATEURS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "users-box",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "users-text" }],
      "locked": false
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 95,
      "y": 475,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Analystes\nDécideurs\nRecruteurs Tech",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users-box"
    },
    {
      "id": "dbt-box",
      "type": "rectangle",
      "x": 950,
      "y": 300,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "#ffe8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dbt-text" }],
      "locked": false
    },
    {
      "id": "dbt-text",
      "type": "text",
      "x": 965,
      "y": 315,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "dbt\nTransform\n& Tests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbt-box"
    },
    {
      "id": "azure-box",
      "type": "rectangle",
      "x": 950,
      "y": 460,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "#cce4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "azure-text" }],
      "locked": false
    },
    {
      "id": "azure-text",
      "type": "text",
      "x": 965,
      "y": 475,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Azure\nContainer Apps\n+ Key Vault\n+ CI/CD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azure-box"
    },
    {
      "id": "infra-label",
      "type": "text",
      "x": 950,
      "y": 100,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "INFRASTRUCTURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 950,
      "y": 140,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "github-text" }],
      "locked": false
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 965,
      "y": 155,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "GitHub\nActions\nCI/CD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github-box"
    },
    {
      "id": "medallion-bracket",
      "type": "line",
      "x": 930,
      "y": 160,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [0, 400]]
    },
    {
      "id": "medallion-label",
      "type": "text",
      "x": 720,
      "y": 600,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Medallion Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "https-label",
      "type": "text",
      "x": 280,
      "y": 500,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "HTTPS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
