{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "api-dvf-box",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "api-dvf-text" },
        { "id": "arrow-1", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "api-dvf-text",
      "type": "text",
      "x": 115,
      "y": 215,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "API DVF\n(data.gouv.fr)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-dvf-box"
    },
    {
      "id": "api-dvf-icon",
      "type": "text",
      "x": 155,
      "y": 150,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "🌐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 270,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "api-dvf-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "snowflake-bronze-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "extract-label",
      "type": "text",
      "x": 280,
      "y": 210,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 200,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Extract",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "snowflake-bronze-box",
      "type": "rectangle",
      "x": 380,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "snowflake-bronze-text" },
        { "id": "arrow-1", "type": "arrow" },
        { "id": "arrow-2", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "snowflake-bronze-text",
      "type": "text",
      "x": 395,
      "y": 215,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Snowflake\nBRONZE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snowflake-bronze-box"
    },
    {
      "id": "snowflake-icon",
      "type": "text",
      "x": 435,
      "y": 150,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#29b5e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "❄️",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 550,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "snowflake-bronze-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "dbt-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbt-box",
      "type": "rectangle",
      "x": 660,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "dbt-text" },
        { "id": "arrow-2", "type": "arrow" },
        { "id": "arrow-3", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "dbt-text",
      "type": "text",
      "x": 675,
      "y": 215,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "dbt\nTransform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbt-box"
    },
    {
      "id": "dbt-icon",
      "type": "text",
      "x": 715,
      "y": 150,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "🔧",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "transform-label",
      "type": "text",
      "x": 560,
      "y": 210,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Load",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 740,
      "y": 290,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "dbt-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "snowflake-silver-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snowflake-silver-box",
      "type": "rectangle",
      "x": 660,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "snowflake-silver-text" },
        { "id": "arrow-3", "type": "arrow" },
        { "id": "arrow-4", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "snowflake-silver-text",
      "type": "text",
      "x": 675,
      "y": 375,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Snowflake\nSILVER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snowflake-silver-box"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 740,
      "y": 450,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "snowflake-silver-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "snowflake-gold-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snowflake-gold-box",
      "type": "rectangle",
      "x": 660,
      "y": 520,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "snowflake-gold-text" },
        { "id": "arrow-4", "type": "arrow" },
        { "id": "arrow-5", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "snowflake-gold-text",
      "type": "text",
      "x": 675,
      "y": 535,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Snowflake\nGOLD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snowflake-gold-box"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 650,
      "y": 560,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [-100, 0]],
      "startBinding": { "elementId": "snowflake-gold-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "streamlit-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "streamlit-box",
      "type": "rectangle",
      "x": 380,
      "y": 520,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "streamlit-text" },
        { "id": "arrow-5", "type": "arrow" }
      ],
      "locked": false
    },
    {
      "id": "streamlit-text",
      "type": "text",
      "x": 395,
      "y": 535,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Streamlit\nDashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "streamlit-box"
    },
    {
      "id": "streamlit-icon",
      "type": "text",
      "x": 435,
      "y": 470,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ff4b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 103,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "📊",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 80,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Architecture Data - DVF Analytics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "medallion-label",
      "type": "text",
      "x": 830,
      "y": 400,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Medallion\nArchitecture\n(Bronze/Silver/Gold)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kpi-france-box",
      "type": "rectangle",
      "x": 660,
      "y": 620,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "kpi-france-text" }
      ],
      "locked": false
    },
    {
      "id": "kpi-france-text",
      "type": "text",
      "x": 675,
      "y": 632,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "GOLD_KPI_FRANCE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi-france-box"
    },
    {
      "id": "kpi-dep-box",
      "type": "rectangle",
      "x": 660,
      "y": 680,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "kpi-dep-text" }
      ],
      "locked": false
    },
    {
      "id": "kpi-dep-text",
      "type": "text",
      "x": 675,
      "y": 680,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "GOLD_KPI_\nDEPARTEMENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi-dep-box"
    },
    {
      "id": "sqlalchemy-label",
      "type": "text",
      "x": 510,
      "y": 560,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 202,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "SQLAlchemy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "plotly-box",
      "type": "rectangle",
      "x": 380,
      "y": 620,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        { "type": "text", "id": "plotly-text" }
      ],
      "locked": false
    },
    {
      "id": "plotly-text",
      "type": "text",
      "x": 395,
      "y": 632,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Plotly Choropleth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plotly-box"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
