{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "DVF Analytics - Architecture Data Complète",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "orchestration-frame",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 900,
      "height": 130,
      "angle": 0,
      "strokeColor": "#017cee",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "orchestration-label",
      "type": "text",
      "x": 320,
      "y": 100,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#017cee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "ORCHESTRATION (Apache Airflow)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "airflow-icon",
      "type": "text",
      "x": 1100,
      "y": 95,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#017cee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "⟳",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dag-dvf-box",
      "type": "rectangle",
      "x": 330,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#017cee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dag-dvf-text" }],
      "locked": false
    },
    {
      "id": "dag-dvf-text",
      "type": "text",
      "x": 340,
      "y": 150,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 103,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "DVF Ingest\n(Annuel)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dag-dvf-box"
    },
    {
      "id": "arrow-dag1-2",
      "type": "arrow",
      "x": 500,
      "y": 170,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#017cee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 104,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag-ban-box",
      "type": "rectangle",
      "x": 560,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#017cee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 105,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dag-ban-text" }],
      "locked": false
    },
    {
      "id": "dag-ban-text",
      "type": "text",
      "x": 570,
      "y": 150,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 106,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "BAN Ingest\n(Géocodage)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dag-ban-box"
    },
    {
      "id": "arrow-dag2-3",
      "type": "arrow",
      "x": 730,
      "y": 170,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#017cee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 107,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag-dbt-box",
      "type": "rectangle",
      "x": 790,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 108,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dag-dbt-text" }],
      "locked": false
    },
    {
      "id": "dag-dbt-text",
      "type": "text",
      "x": 800,
      "y": 150,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 109,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "dbt Transform\n(Models)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dag-dbt-box"
    },
    {
      "id": "arrow-dag3-4",
      "type": "arrow",
      "x": 960,
      "y": 170,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#017cee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag-quality-box",
      "type": "rectangle",
      "x": 1020,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dag-quality-text" }],
      "locked": false
    },
    {
      "id": "dag-quality-text",
      "type": "text",
      "x": 1030,
      "y": 150,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Data Quality\n(Tests)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dag-quality-box"
    },
    {
      "id": "sources-frame",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 200,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "sources-label",
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "DATA SOURCES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sources-icon",
      "type": "text",
      "x": 200,
      "y": 265,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "🌐",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dvf-api-box",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 202,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dvf-api-text" }],
      "locked": false
    },
    {
      "id": "dvf-api-text",
      "type": "text",
      "x": 80,
      "y": 320,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 203,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "API DVF\ndata.gouv.fr\n~15M lignes/an",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvf-api-box"
    },
    {
      "id": "ban-api-box",
      "type": "rectangle",
      "x": 70,
      "y": 420,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 204,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "ban-api-text" }],
      "locked": false
    },
    {
      "id": "ban-api-text",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 205,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "API BAN\nadresse.data.gouv\n~26M adresses",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ban-api-box"
    },
    {
      "id": "arrow-sources-snowflake",
      "type": "arrow",
      "x": 260,
      "y": 400,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 206,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "python-ingest-label",
      "type": "text",
      "x": 270,
      "y": 380,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 207,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Python",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "snowflake-frame",
      "type": "rectangle",
      "x": 370,
      "y": 260,
      "width": 450,
      "height": 400,
      "angle": 0,
      "strokeColor": "#29b5e8",
      "backgroundColor": "#e7f9ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "snowflake-label",
      "type": "text",
      "x": 390,
      "y": 270,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#29b5e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 301,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "SNOWFLAKE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "snowflake-icon",
      "type": "text",
      "x": 750,
      "y": 265,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#29b5e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "❄️",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "bronze-box",
      "type": "rectangle",
      "x": 400,
      "y": 320,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#cd7f32",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 302,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "bronze-text" }],
      "locked": false
    },
    {
      "id": "bronze-text",
      "type": "text",
      "x": 410,
      "y": 330,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 303,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "BRONZE\n(Raw Data)\nDVF_RAW_VARCHAR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bronze-box"
    },
    {
      "id": "arrow-bronze-silver",
      "type": "arrow",
      "x": 590,
      "y": 365,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 304,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "silver-box",
      "type": "rectangle",
      "x": 630,
      "y": 320,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 305,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "silver-text" }],
      "locked": false
    },
    {
      "id": "silver-text",
      "type": "text",
      "x": 640,
      "y": 330,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 306,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "SILVER\n(Cleaned)\ndvf_silver",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "silver-box"
    },
    {
      "id": "arrow-silver-gold",
      "type": "arrow",
      "x": 590,
      "y": 420,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 307,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbt-label-arrow",
      "type": "text",
      "x": 600,
      "y": 435,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff694a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 308,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "dbt",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gold-box",
      "type": "rectangle",
      "x": 400,
      "y": 480,
      "width": 400,
      "height": 160,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 309,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "gold-label",
      "type": "text",
      "x": 420,
      "y": 490,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 310,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "GOLD (Star Schema)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fact-box",
      "type": "rectangle",
      "x": 420,
      "y": 530,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 311,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "fact-text" }],
      "locked": false
    },
    {
      "id": "fact-text",
      "type": "text",
      "x": 430,
      "y": 540,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 312,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "fact_mutation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fact-box"
    },
    {
      "id": "dim1-box",
      "type": "rectangle",
      "x": 560,
      "y": 530,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 313,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dim1-text" }],
      "locked": false
    },
    {
      "id": "dim1-text",
      "type": "text",
      "x": 570,
      "y": 540,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 314,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "dim_commune",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dim1-box"
    },
    {
      "id": "dim2-box",
      "type": "rectangle",
      "x": 680,
      "y": 530,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 315,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "dim2-text" }],
      "locked": false
    },
    {
      "id": "dim2-text",
      "type": "text",
      "x": 690,
      "y": 540,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 316,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "dim_address",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dim2-box"
    },
    {
      "id": "kpi-france-box",
      "type": "rectangle",
      "x": 420,
      "y": 590,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 317,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "kpi-france-text" }],
      "locked": false
    },
    {
      "id": "kpi-france-text",
      "type": "text",
      "x": 430,
      "y": 600,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 318,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "gold_kpi_france",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi-france-box"
    },
    {
      "id": "kpi-dep-box",
      "type": "rectangle",
      "x": 610,
      "y": 590,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 319,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "kpi-dep-text" }],
      "locked": false
    },
    {
      "id": "kpi-dep-text",
      "type": "text",
      "x": 620,
      "y": 600,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 320,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "gold_kpi_departement",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpi-dep-box"
    },
    {
      "id": "azure-frame",
      "type": "rectangle",
      "x": 870,
      "y": 260,
      "width": 350,
      "height": 400,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "#e6f2ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 400,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "azure-label",
      "type": "text",
      "x": 890,
      "y": 270,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 401,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "AZURE CONTAINER APPS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "azure-icon",
      "type": "text",
      "x": 1170,
      "y": 265,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4001,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "☁️",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "streamlit-frame",
      "type": "rectangle",
      "x": 900,
      "y": 320,
      "width": 290,
      "height": 320,
      "angle": 0,
      "strokeColor": "#ff4b4b",
      "backgroundColor": "#ffe5e5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 402,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "streamlit-label",
      "type": "text",
      "x": 920,
      "y": 330,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ff4b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 403,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "STREAMLIT APP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "carte-box",
      "type": "rectangle",
      "x": 920,
      "y": 370,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff4b4b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 404,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "carte-text" }],
      "locked": false
    },
    {
      "id": "carte-text",
      "type": "text",
      "x": 930,
      "y": 385,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 405,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "🗺️ Carte\nInteractive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "carte-box"
    },
    {
      "id": "filtres-box",
      "type": "rectangle",
      "x": 1055,
      "y": 370,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff4b4b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 406,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "filtres-text" }],
      "locked": false
    },
    {
      "id": "filtres-text",
      "type": "text",
      "x": 1065,
      "y": 385,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 407,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "🔍 Filtres\nPanel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filtres-box"
    },
    {
      "id": "stats-box",
      "type": "rectangle",
      "x": 920,
      "y": 450,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff4b4b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 408,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "stats-text" }],
      "locked": false
    },
    {
      "id": "stats-text",
      "type": "text",
      "x": 930,
      "y": 465,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 409,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "📊 Stats\nPanel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stats-box"
    },
    {
      "id": "trends-box",
      "type": "rectangle",
      "x": 1055,
      "y": 450,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ff4b4b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 410,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "trends-text" }],
      "locked": false
    },
    {
      "id": "trends-text",
      "type": "text",
      "x": 1065,
      "y": 465,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 411,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "📈 Tendances\nCharts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trends-box"
    },
    {
      "id": "tech-stack-box",
      "type": "rectangle",
      "x": 920,
      "y": 530,
      "width": 255,
      "height": 90,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 412,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "tech-stack-text",
      "type": "text",
      "x": 935,
      "y": 545,
      "width": 225,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 413,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "SQLAlchemy ORM\nPandas DataFrames\nPlotly Choropleth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-gold-streamlit",
      "type": "arrow",
      "x": 810,
      "y": 560,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 500,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqlalchemy-arrow-label",
      "type": "text",
      "x": 820,
      "y": 535,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 501,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "SQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "keyvault-box",
      "type": "rectangle",
      "x": 1240,
      "y": 340,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "#cce4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 600,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "keyvault-text" }],
      "locked": false
    },
    {
      "id": "keyvault-text",
      "type": "text",
      "x": 1250,
      "y": 355,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 601,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "🔐 Azure\nKey Vault",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keyvault-box"
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 1240,
      "y": 430,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 602,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "github-text" }],
      "locked": false
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 1250,
      "y": 445,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 603,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "GitHub\nActions CI/CD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github-box"
    },
    {
      "id": "acr-box",
      "type": "rectangle",
      "x": 1240,
      "y": 520,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "#cce4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 604,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "acr-text" }],
      "locked": false
    },
    {
      "id": "acr-text",
      "type": "text",
      "x": 1250,
      "y": 535,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 605,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "📦 Azure\nContainer Reg.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acr-box"
    },
    {
      "id": "users-box",
      "type": "rectangle",
      "x": 1240,
      "y": 610,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 606,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "type": "text", "id": "users-text" }],
      "locked": false
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 1250,
      "y": 625,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 607,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "👥 Utilisateurs\n(HTTPS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users-box"
    },
    {
      "id": "arrow-users-app",
      "type": "arrow",
      "x": 1230,
      "y": 645,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 608,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [-40, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "medallion-label",
      "type": "text",
      "x": 500,
      "y": 680,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 700,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "Medallion Architecture",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-orchestration-snowflake",
      "type": "arrow",
      "x": 590,
      "y": 230,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 701,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "infra-label",
      "type": "text",
      "x": 1240,
      "y": 300,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 702,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "locked": false,
      "text": "INFRA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
